## Interface: 100105

## Title: LDB: WoW Token
## Version: v8
## Notes: Monitors and displays WoW Token price change history through any LDB display.
## IconTexture: Interface\Icons\WoW_Token01
## Author: Oleg "Rowaa[SR13]" Volkov

## X-License: All Rights Reserved.
## X-Curse-Project-ID: 92565
## X-WoWI-ID:

## LoadOnDemand: 0
## LoadWith: 
## Dependencies: 
## OptionalDeps: LibStub, LibDataBroker-1.1, LibQTip-1.0, Bagnon, Titan, LibToast-1.0, SR13-TimeRecord

## SavedVariables: SV_LDBWoWToken
## SavedVariablesPerCharacter: 

+DEVEL.lua

LDB-WoWToken.lua
